# GoodFood

./: GoodFood.sln
GoodFood/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Build.targets  GoodFood.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GoodFood/Converters/: StringToImageConverter.cs
GoodFood/Models/: Category.cs  Enums.cs  Food.cs
GoodFood/Services/: Constants.cs  FoodDatabase.cs
GoodFood/ViewModels/: CategoryDetailsViewModel.cs  KitchenViewModel.cs  NewGroceriesViewModel.cs
GoodFood/Views/: CategoryDetailsPage.xaml  CategoryDetailsPage.xaml.cs  KitchenPage.xaml  KitchenPage.xaml.cs  NewGroceriesPage.xaml  NewGroceriesPage.xaml.cs
